<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>jobs</title>
</head>

<body>
<nav><a href="index.html">Home</a> - <a href="about_me.html">about me</a> - <a href="school.html">school</a> - <a href="contacts.html">contacts</a> - <a href="sports.html">sports</a> - <a href="myoffice.html">my office</a> - <a href="jobs.html">jobs</a> </nav>
	<main>
	<h2>Statement</h2>
<p>Seeking opportunities for part time/full time schedule while completing education at Wake Tech.</p>

	<h2>Work Experience</h2>
<ul>
	<li>Jersey Mike’s - Cashier/Crew Member - April 2018 – August 2019</li>
	<li>McDonald’s - April 2021- October 2021</li>
	<li>Cava - October 2021- November 2022</li>
	<li>Piada - November 2022 - current</li>
</ul>

	<h2>Certifications</h2>
<ul>
	<li>Certified IT Fundamentals Pro</li>
</ul>

	<h2>Volunteer/Leadership Activities</h2>
<ul>
	<li>Temple Beth Shalom Youth Group Council - Cary, NC - 2018</li>
	<li>Temple Beth Shalom – Assistant Teacher - Cary, NC - 2017, 2018, 2019</li>
</ul>

	<h2>Education</h2>
<ul>
	<li>Green Hope High School - Cary, NC - May 2022</li>
</ul>
	</main>
<footer><a href="contacts.html">contacts</a></footer>
</body>
</html>
