<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>my office</title>
</head>

<body>
	<nav><a href="index.html">Home</a> - <a href="about_me.html">about me</a> - <a href="school.html">school</a> - <a href="contacts.html">contacts</a> - <a href="sports.html">sports</a> - <a href="myoffice.html">my office</a> - <a href="jobs.html">jobs</a> </nav>
	<main>
		<img src="smiley-face.png" width="121" height="121" alt="">
		<img src="smiley-face.png" width="121" height="121" alt="">
		<img src="smiley-face.png" width="121" height="121" alt="">
		<p>This is my office. I do my school work here. I have a really nice set up with 2 monitors that is connected to my computer.</p>
		<p>My computer has a ryzen 7-5800 and a nivida 3060</p>
		<p>I run a small company where I buy random products for a very big discount and resell it online.</p>
	
	</main>
	
	<footer><a href="contacts.html">contacts</a></footer>
</body>
</html>
